(NP (NP (Det every)
        (Noun sandwich)
        (PP (P with)
            (NP (NP (NP (Det a)
                        (Noun pickle)
                        (PP (P on)
                            (NP (Det the)
                                (Noun floor)))
                        (PP (P under)
                            (NP (Det the)
                                (Noun chief
                                      of
                                      staff)))))))))
(NP (NP ((Det every)
         (Noun sandwich))
        (PP (P with)
            (NP (NP (Det a)
                    (Noun pickle))
                (PP (P on)
                    (NP (NP (Det the)
                            (Noun floor)
                            (PP (P under)
                                (NP (Det the)
                                    (Noun chief
                                          of
                                          staff))))))))))
(NP (NP (NP (NP (Det every)
                (Noun sandwich)
                (PP (P with)
                    (NP (Det a)
                        (Noun pickle)))
                (PP (P on)
                    (NP (Det the)
                        (Noun floor)))))
        (PP (P under)
            (NP (Det the)
                (Noun chief
                      of
                      staff)))))
(NP (NP (NP (Det every)
            (Noun sandwich))
        (PP (P with)
            (NP (Det a)
                (Noun pickle))))
    (PP (P on)
        (NP (NP (Det the)
                (Noun floor))
            (PP (P under)
                (NP (Det the)
                    (Noun chief
                          of
                          staff))))))
(NP (NP (NP (Det every)
            (Noun sandwich))
        (PP (P with)
            (NP (NP (Det a)
                    (Noun pickle)))
            (PP (P on)
                (NP (Det the)
                    (Noun floor)))))
    (PP (P under)
        (NP (Det the)
            (Noun chief
                  of
                  staff))))
(NP (NP (Det every)
        (Noun sandwich))
    (PP (P with)
        (NP (NP (NP (Det a))
                (PP (P on)
                    (NP (Det a)
                        (Noun pickle))))
            (PP (P on)
                (NP (Det the)
                    (Noun chief
                          of
                          staff))))))
