commit b5d50121162cf55920668c6c2e32d64888f09a0e
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Tue Sep 26 14:03:28 2017 -0400

    Homework/

commit b78ff759f100f4017a439845b619dcff8dbf61c9
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Tue Sep 26 01:41:26 2017 -0400

    Homework/

commit 925262f5cf43be7093c1cc6a2d6911227c9ea40b
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Mon Sep 25 18:44:02 2017 -0400

    Homework/

commit 847ba3b53cf17f39dad20e1d8a1212c36799e60d
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Mon Sep 25 17:16:23 2017 -0400

    Homework

commit 2e85848b09d6ae9e8840b4b0936c5e91c01dafb1
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Mon Sep 25 14:46:17 2017 -0400

    Homework/

commit 593c5e84558116ed0fdb7866a276d8164499b6e9
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Mon Sep 25 13:16:54 2017 -0400

    Homework/

commit 91ab8e587a033879ba730985dd4a2c2890338b32
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Sun Sep 24 21:54:43 2017 -0400

    Homework/

commit 6b0278fa785322a5436d6951dd13f7fd695084eb
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Sun Sep 24 19:52:48 2017 -0400

    Homework/

commit dcdd94ff73ddc39594d77c6d9a9d44f44b150338
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Sat Sep 23 20:36:17 2017 -0400

    Homework/

commit 376c0af771a5444a98b4c54ae3545784658c5e49
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Thu Sep 21 23:52:36 2017 -0400

    Homework

commit 7d80a4ac54d0e3bc944019d345b285d895ba020d
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Thu Sep 21 23:42:21 2017 -0400

    Homework/

commit 5e00de0e4722dbc4221c7df7f229bff0a272ec1a
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Wed Sep 20 23:53:54 2017 -0400

    Homework/

commit 9c5f01eff159a655845c87cfbf4f1c2afbb3d6dc
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Mon Sep 18 16:15:54 2017 -0400

    Homework/

commit 3c98cf6b762501825973ac7a74b63901ec46e6f6
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Sun Sep 17 18:55:35 2017 -0400

    Homework/

commit ca718e7081032724d28cfeabb9528b8bd020abe8
Author: Akash Chaurasia <achaura1@ugradx.cs.jhu.edu>
Date:   Fri Sep 15 14:46:20 2017 -0400

    Homework/

commit 7150a78b4e6cfbe10136694b095fb2661e1b20fd
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Wed Sep 13 21:25:51 2017 -0400

    Homework/

commit e61106c7246f02e9964ece9575e34694940d9973
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Wed Sep 13 18:18:23 2017 -0400

    Homework/

commit cd9e4903608e8f1207c2cdbd226dc6a8b4d38403
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Wed Sep 13 16:25:11 2017 -0400

    Homework

commit 877d8b2d880ee49b6ddd8e646c23c49c4579c6c8
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Wed Sep 13 15:08:04 2017 -0400

    Homework

commit f0716d2881f074607f22c2d463b87bcb6fa16aa1
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Wed Sep 13 00:03:48 2017 -0400

    Homework/

commit 87602a384645364dd94926e855144fa60196336f
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Tue Sep 12 15:02:52 2017 -0400

    Homework/

commit 23b48f6f4456a2298a16e35bcf9ed5c22a092412
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Tue Sep 12 13:58:00 2017 -0400

    Homework/

commit 1275046dbc9e6483a74463920407c6a1e691914b
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Tue Sep 12 00:00:47 2017 -0400

    Homework/

commit 5efc166fc981b24c261cb2d5b6e72acfe5cc0ece
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Mon Sep 11 22:27:10 2017 -0400

    Exercises/

commit 4806eb7a28f6a98d67417e53ea1905a1efc81a21
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Mon Sep 11 22:26:41 2017 -0400

    Homework/

commit b934fb9ab1b4ed454ea964bc5f5339dcfd7b4767
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Sun Sep 10 19:35:53 2017 -0400

    Exercises/Week1/

commit ceba5f83b84857bc7e58b9dd2a5f63315f116699
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Sun Sep 10 19:35:18 2017 -0400

    Exercises/

commit 6c35391a36442909cf631aba0546df437f3f7419
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Sun Sep 10 15:09:34 2017 -0400

    Exercises/

commit ad9c6dd5018b9e48ac57012b7234674d57688c62
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Wed Sep 6 14:17:44 2017 -0400

    -a

commit 40cde64c16c00159deddac991589e049d4f2f9fc
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Wed Sep 6 14:11:50 2017 -0400

    Exercises/Week0/ex0-2.tgz

commit 5c6552f7cfda111184f08e72671d5382d303d482
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Wed Sep 6 14:04:51 2017 -0400

    Exercises/Week0/exo0-2.tgz

commit fa4e0dec53cde97f96c5a9c6cc33a5e5e6a0a347
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Wed Sep 6 14:04:30 2017 -0400

    Exercises/Week0/exo0-2.tgz

commit 78b1e309c790790a02861f757e63044b8c5e733b
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Wed Sep 6 14:03:43 2017 -0400

    Exercises/Week0/ex0-2.tgz

commit 1c4fa947ed1b2bf2d195d39302e6b8e1c2c3dff6
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Wed Sep 6 13:35:57 2017 -0400

    achaura1-HW1.tgz

commit f47263a54e7c273a21c718ff4f69afaa5ccceb28
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Mon Sep 4 15:50:21 2017 -0400

    HW1/README.txt

commit 37e2a896c4d9791af5bfd7ca56c73ff2c1059efe
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Mon Sep 4 15:49:41 2017 -0400

    HW1/README.txt

commit 56bb9df612d2054927495c1554b15a3574484e15
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Mon Sep 4 02:09:47 2017 -0400

    README.txt

commit e6128021f87fc2e34b8050d3c09e247f13a1deff
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Mon Sep 4 02:02:40 2017 -0400

    HW1/README.txt

commit 4766e47c9bbd07281db573de23ecf81220deecc8
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Mon Sep 4 00:27:14 2017 -0400

    README.txt

commit 7103f6ed71f91abb880f35ff2534f3cda634e794
Author: Akash Chaurasia <achaura1@jhu.edu>
Date:   Mon Sep 4 00:23:25 2017 -0400

    README.txt
